{
  "name": "OB Mining Dashboard",
  "short_name": "OB Dash",
  "description": "Real-time hashrate visualizer and mining dashboard powered by Operation Bitcoin Hydrapool.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "OpBitLogoRound.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "OpBitLogoRound.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
